<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bottom_round_corners"
        android:backgroundTint="@color/secondary_blue"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ticketsTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:gravity="left|center_vertical"
            android:text="RMAs"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/perfil_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ListView
        android:id="@+id/listRMA"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:divider="#00FFFFFF"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado_buttons"
        tools:listitem="@layout/list_rma" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_corners"
        android:backgroundTint="@color/secondary_blue"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/secondary_blue"
        android:queryHint="Pesquise por título"
        android:searchIcon="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <HorizontalScrollView
        android:id="@+id/estado_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:isScrollContainer="true"
            android:orientation="horizontal"
            android:scrollbars="none">

            <Button
                android:id="@+id/all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_active"
                android:backgroundTint="@color/main_blue"
                android:fontFamily="@font/medium"
                android:text="Todos"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/novo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="Novo"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/secondary_blue" />


            <Button
                android:id="@+id/progresso_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary_blue"
                android:fontFamily="@font/medium"
                android:text="Progresso"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/completo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary_blue"
                android:fontFamily="@font/medium"
                android:text="Completo"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>