<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notas">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bottom_round_corners"
        android:backgroundTint="@color/menu"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/ticketsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/extrabold"
            android:gravity="left|center_vertical"
            android:text="RMA"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/datarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:gravity="right"
            android:text="Data"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/descTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/semibold"
        android:text="Descrição"
        android:textSize="20sp"
        android:layout_below="@+id/menu"/>

    <TextView
        android:id="@+id/notasTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/semibold"
        android:text="Notas"
        android:textSize="20sp"
        android:layout_below="@+id/linearLayout"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:layout_below="@+id/descTitle">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/regular"
            android:isScrollContainer="true"
            android:overScrollMode="ifContentScrolls"
            android:text="@string/lorem"
            android:textSize="14sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/notas"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/novaNota_btn"
        android:layout_below="@+id/notasTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:divider="#00FFFFFF"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        tools:listitem="@layout/list_detalhes_rma" />

    <Button
        android:id="@+id/novaNota_btn"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/main_blue"
        android:paddingHorizontal="30dp"
        app:icon="@android:drawable/ic_input_add"
        app:iconSize="50dp"
        app:iconTint="@color/white" />

    <Button
        android:id="@+id/change_status_btn"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/main_blue"
        android:paddingHorizontal="30dp"
        app:icon="@drawable/arrow"
        app:iconSize="50dp"
        app:iconTint="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:id="@+id/popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/ic_launcher_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dip"
            android:paddingBottom="30dp">

            <Button
                android:id="@+id/closePopup"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:icon="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/confirmarid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dip"
                android:fontFamily="@font/semibold"
                android:text="Tem a certeza que pretende eliminar esta nota?"
                android:textAlignment="center" />

            <Button
                android:id="@+id/confirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Confirmar" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>