<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Nota">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Caixa_titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:backgroundTint="@color/estado"
                            android:enabled="true"
                            android:fontFamily="@font/bold"
                            android:hint="Titulo"
                            android:maxLength="50"
                            android:maxLines="2"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textColorHighlight="#511976D2"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/back_button" />

                        <EditText
                            android:id="@+id/Caixa_Texto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="24dp"
                            android:backgroundTint="@color/estado"
                            android:fontFamily="@font/regular"
                            android:hint="Descrição"
                            android:isScrollContainer="true"
                            android:maxLength="200"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:scrollbars="none"
                            android:textColorHighlight="#511976D2"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Caixa_titulo" />

                        <Button
                            android:id="@+id/back_button"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            app:icon="@drawable/arrow_left_icon"
                            app:iconSize="30dp"
                            app:iconTint="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/create_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_corners"
                            android:backgroundTint="@color/main_blue"
                            android:textColor="@color/black"
                            app:iconGravity="textStart"
                            app:iconPadding="10dp"
                            app:iconSize="25dp"
                            app:iconTint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <Button
                            android:id="@+id/img_btn"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/camera_icon"
                            app:iconSize="50dp"
                            app:iconTint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/estado_round_corners"
                            android:backgroundTint="#6A2B2B2B"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Caixa_Texto"
                            app:srcCompat="@drawable/photo_icon" />

                        <TextView
                            android:id="@+id/dataCriacao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:paddingHorizontal="10dp"
                            android:text="TextView"
                            android:textColor="@color/text"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Caixa_titulo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <RelativeLayout
            android:id="@+id/popupImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0C1017"
            android:orientation="vertical">

                <Button
                    android:id="@+id/closePopup"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:icon="@drawable/close_icon"
                    app:iconSize="40dp"
                    app:iconTint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewPopup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
